# my-selenium

./: .gitignore  pom.xml
other/: setup.sh
src/test/java/lk/ara/: MainTest.java
